<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/reg"
    android:orderInCategory="1"
    android:title="Registered Members"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="never" />
    <item
        android:id="@+id/regNew"
        android:orderInCategory="1"
        android:title="Register New"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never" />
</menu>